{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": 26,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GCP ML Platform  ·  WS-A…F  ·  ADR-0036–0041",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GCP ML Platform  ·  WS-A…F  ·  ADR-0036–0041",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 28
    },
    {
      "id": "sub",
      "type": "text",
      "x": 360,
      "y": 66,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "plan/validate-only · apply-gated · mock repo (nothing applied to real GCP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plan/validate-only · apply-gated · mock repo (nothing applied to real GCP)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "abar",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 1110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tagA",
      "type": "text",
      "x": 70,
      "y": 482,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-A · GKE Standard — multi-region (europe-west9 + us-central1) · ADR-0036",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-A · GKE Standard — multi-region (europe-west9 + us-central1) · ADR-0036",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "tagB",
      "type": "text",
      "x": 200,
      "y": 128,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-B · ML CI/CD (ADR-0037)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-B · ML CI/CD (ADR-0037)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 40,
      "y": 177.5,
      "width": 120,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Dev\ncommit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Dev\ncommit",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 200,
      "y": 155,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 200,
      "y": 177.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GitHub Actions\nml-pipeline.yml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GitHub Actions\nml-pipeline.yml",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 410,
      "y": 155,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 410,
      "y": 177.5,
      "width": 150,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Airflow DAGs\ntrain → eval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Airflow DAGs\ntrain → eval",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 600,
      "y": 155,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b4_t",
      "type": "text",
      "x": 600,
      "y": 177.5,
      "width": 160,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MLflow registry\nCloud SQL + GCS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MLflow registry\nCloud SQL + GCS",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 800,
      "y": 155,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1189,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b5_t",
      "type": "text",
      "x": 800,
      "y": 177.5,
      "width": 150,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203,
      "version": 1,
      "versionNonce": 1210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Kargo promote\ndev→stg→prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kargo promote\ndev→stg→prod",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "serve",
      "type": "rectangle",
      "x": 990,
      "y": 155,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "serve_t",
      "type": "text",
      "x": 990,
      "y": 177.5,
      "width": 160,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231,
      "version": 1,
      "versionNonce": 1238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Model Serving\nvLLM on GKE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Model Serving\nvLLM on GKE",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagC",
      "type": "text",
      "x": 975,
      "y": 298,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-C · ML observability (ADR-0038)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-C · ML observability (ADR-0038)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "tagD",
      "type": "text",
      "x": 560,
      "y": 305,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259,
      "version": 1,
      "versionNonce": 1266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-D · self-serve obs (ADR-0039)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-D · self-serve obs (ADR-0039)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 990,
      "y": 320,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1273,
      "version": 1,
      "versionNonce": 1280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_t",
      "type": "text",
      "x": 990,
      "y": 341.25,
      "width": 160,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287,
      "version": 1,
      "versionNonce": 1294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ml-monitoring\nEvidently / whylogs\ndrift-exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ml-monitoring\nEvidently / whylogs\ndrift-exporter",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 740,
      "y": 325,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301,
      "version": 1,
      "versionNonce": 1308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d1_t",
      "type": "text",
      "x": 740,
      "y": 350.0,
      "width": 180,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315,
      "version": 1,
      "versionNonce": 1322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Prometheus / Thanos\nGrafana self-serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prometheus / Thanos\nGrafana self-serve",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 560,
      "y": 335,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329,
      "version": 1,
      "versionNonce": 1336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d2_t",
      "type": "text",
      "x": 560,
      "y": 358.75,
      "width": 140,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343,
      "version": 1,
      "versionNonce": 1350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alertmanager",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "epd",
      "type": "rectangle",
      "x": 380,
      "y": 335,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357,
      "version": 1,
      "versionNonce": 1364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "epd_t",
      "type": "text",
      "x": 380,
      "y": 350.0,
      "width": 140,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371,
      "version": 1,
      "versionNonce": 1378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PagerDuty\n(on-call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PagerDuty\n(on-call)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 70,
      "y": 515,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385,
      "version": 1,
      "versionNonce": 1392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1_t",
      "type": "text",
      "x": 70,
      "y": 537.5,
      "width": 200,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399,
      "version": 1,
      "versionNonce": 1406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GPU node pools\nspot · scale-to-zero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU node pools\nspot · scale-to-zero",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a2",
      "type": "rectangle",
      "x": 300,
      "y": 515,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1413,
      "version": 1,
      "versionNonce": 1420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_t",
      "type": "text",
      "x": 300,
      "y": 537.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427,
      "version": 1,
      "versionNonce": 1434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GPU Operator\n+ DCGM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU Operator\n+ DCGM",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a3",
      "type": "rectangle",
      "x": 500,
      "y": 515,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441,
      "version": 1,
      "versionNonce": 1448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a3_t",
      "type": "text",
      "x": 500,
      "y": 537.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455,
      "version": 1,
      "versionNonce": 1462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Volcano + DRA\nscheduling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Volcano + DRA\nscheduling",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a4",
      "type": "rectangle",
      "x": 700,
      "y": 515,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469,
      "version": 1,
      "versionNonce": 1476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a4_t",
      "type": "text",
      "x": 700,
      "y": 537.5,
      "width": 190,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483,
      "version": 1,
      "versionNonce": 1490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "gcp-billing-budget\n→ PagerDuty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gcp-billing-budget\n→ PagerDuty",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a5",
      "type": "rectangle",
      "x": 920,
      "y": 515,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1497,
      "version": 1,
      "versionNonce": 1504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a5_t",
      "type": "text",
      "x": 920,
      "y": 537.5,
      "width": 200,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511,
      "version": 1,
      "versionNonce": 1518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "ml-artifact-store\nGCS + WIF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ml-artifact-store\nGCS + WIF",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagE",
      "type": "text",
      "x": 1190,
      "y": 130,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525,
      "version": 1,
      "versionNonce": 1532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-E · SOC2 + security (ADR-0040)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-E · SOC2 + security (ADR-0040)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 1190,
      "y": 155,
      "width": 250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539,
      "version": 1,
      "versionNonce": 1546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1_t",
      "type": "text",
      "x": 1190,
      "y": 176.25,
      "width": 250,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553,
      "version": 1,
      "versionNonce": 1560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "GCP org-policy\nno public IP · CMEK\nSA-key deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GCP org-policy\nno public IP · CMEK\nSA-key deny",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 1190,
      "y": 265,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1567,
      "version": 1,
      "versionNonce": 1574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2_t",
      "type": "text",
      "x": 1190,
      "y": 275.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581,
      "version": 1,
      "versionNonce": 1588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Kyverno · Tetragon\nGatekeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kyverno · Tetragon\nGatekeeper",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 1190,
      "y": 335,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 1,
      "versionNonce": 1602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3_t",
      "type": "text",
      "x": 1190,
      "y": 345.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609,
      "version": 1,
      "versionNonce": 1616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "WIF (GCP ↔ AWS)\nkeyless",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WIF (GCP ↔ AWS)\nkeyless",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 1190,
      "y": 405,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 1630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4_t",
      "type": "text",
      "x": 1190,
      "y": 415.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637,
      "version": 1,
      "versionNonce": 1644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SOC2 matrix\n+ on-call runbooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SOC2 matrix\n+ on-call runbooks",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagF",
      "type": "text",
      "x": 40,
      "y": 648,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651,
      "version": 1,
      "versionNonce": 1658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "WS-F · golden paths (ADR-0041)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-F · golden paths (ADR-0041)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 40,
      "y": 672,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665,
      "version": 1,
      "versionNonce": 1672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1_t",
      "type": "text",
      "x": 40,
      "y": 699.5,
      "width": 420,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679,
      "version": 1,
      "versionNonce": 1686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Golden paths:\nnew-model-service · new-ml-pipeline · new-dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Golden paths:\nnew-model-service · new-ml-pipeline · new-dashboard",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 490,
      "y": 672,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693,
      "version": 1,
      "versionNonce": 1700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2_t",
      "type": "text",
      "x": 490,
      "y": 699.5,
      "width": 300,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707,
      "version": 1,
      "versionNonce": 1714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Contracts +\nRACI / handoffs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contracts +\nRACI / handoffs",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "ap1",
      "type": "arrow",
      "x": 160,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721,
      "version": 1,
      "versionNonce": 1728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap2",
      "type": "arrow",
      "x": 370,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1735,
      "version": 1,
      "versionNonce": 1742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap3",
      "type": "arrow",
      "x": 560,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749,
      "version": 1,
      "versionNonce": 1756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap4",
      "type": "arrow",
      "x": 760,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1763,
      "version": 1,
      "versionNonce": 1770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap5",
      "type": "arrow",
      "x": 950,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777,
      "version": 1,
      "versionNonce": 1784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "av",
      "type": "arrow",
      "x": 1070,
      "y": 235,
      "width": 1,
      "height": 85,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791,
      "version": 1,
      "versionNonce": 1798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avl",
      "type": "text",
      "x": 1075,
      "y": 262,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805,
      "version": 1,
      "versionNonce": 1812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "predictions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "predictions",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12
    },
    {
      "id": "am1",
      "type": "arrow",
      "x": 990,
      "y": 367,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1819,
      "version": 1,
      "versionNonce": 1826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "am2",
      "type": "arrow",
      "x": 740,
      "y": 367,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1833,
      "version": 1,
      "versionNonce": 1840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "am3",
      "type": "arrow",
      "x": 560,
      "y": 367,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1847,
      "version": 1,
      "versionNonce": 1854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "art",
      "type": "arrow",
      "x": 630,
      "y": 335,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1861,
      "version": 1,
      "versionNonce": 1868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ],
        [
          -145,
          -75
        ],
        [
          -145,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "artl",
      "type": "text",
      "x": 470,
      "y": 300,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875,
      "version": 1,
      "versionNonce": 1882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "retrain trigger",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "retrain trigger",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12
    },
    {
      "id": "af",
      "type": "arrow",
      "x": 285,
      "y": 672,
      "width": 1,
      "height": 437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889,
      "version": 1,
      "versionNonce": 1896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}