{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 360,
      "y": 26,
      "width": 800,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GCP ML Platform  ·  WS-A…F  ·  ADR-0036–0041",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GCP ML Platform  ·  WS-A…F  ·  ADR-0036–0041",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 28
    },
    {
      "id": "sub",
      "type": "text",
      "x": 360,
      "y": 66,
      "width": 820,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "plan/validate-only · apply-gated · mock repo (nothing applied to real GCP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plan/validate-only · apply-gated · mock repo (nothing applied to real GCP)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "abar",
      "type": "rectangle",
      "x": 40,
      "y": 470,
      "width": 1110,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tagA",
      "type": "text",
      "x": 70,
      "y": 482,
      "width": 1000,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049,
      "version": 1,
      "versionNonce": 2056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-A · GKE Standard — multi-region (europe-west9 + us-central1) · ADR-0036",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-A · GKE Standard — multi-region (europe-west9 + us-central1) · ADR-0036",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "tagB",
      "type": "text",
      "x": 200,
      "y": 128,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-B · ML CI/CD (ADR-0037)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-B · ML CI/CD (ADR-0037)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b1_t",
      "type": "text",
      "x": 40,
      "y": 177.5,
      "width": 120,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "① Dev\ncommit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "① Dev\ncommit",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 200,
      "y": 155,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2105,
      "version": 1,
      "versionNonce": 2112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b2_t",
      "type": "text",
      "x": 200,
      "y": 177.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119,
      "version": 1,
      "versionNonce": 2126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "② GitHub Actions\nml-pipeline.yml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "② GitHub Actions\nml-pipeline.yml",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b3",
      "type": "rectangle",
      "x": 410,
      "y": 155,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2133,
      "version": 1,
      "versionNonce": 2140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b3_t",
      "type": "text",
      "x": 410,
      "y": 177.5,
      "width": 150,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147,
      "version": 1,
      "versionNonce": 2154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "③ Airflow DAGs\ntrain → eval",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③ Airflow DAGs\ntrain → eval",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b4",
      "type": "rectangle",
      "x": 600,
      "y": 155,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2161,
      "version": 1,
      "versionNonce": 2168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b4_t",
      "type": "text",
      "x": 600,
      "y": 177.5,
      "width": 160,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2175,
      "version": 1,
      "versionNonce": 2182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "④ MLflow registry\nCloud SQL + GCS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④ MLflow registry\nCloud SQL + GCS",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "b5",
      "type": "rectangle",
      "x": 800,
      "y": 155,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2189,
      "version": 1,
      "versionNonce": 2196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b5_t",
      "type": "text",
      "x": 800,
      "y": 177.5,
      "width": 150,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2203,
      "version": 1,
      "versionNonce": 2210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "⑤ Kargo promote\ndev→stg→prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑤ Kargo promote\ndev→stg→prod",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "serve",
      "type": "rectangle",
      "x": 990,
      "y": 155,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2217,
      "version": 1,
      "versionNonce": 2224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "serve_t",
      "type": "text",
      "x": 990,
      "y": 177.5,
      "width": 160,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2231,
      "version": 1,
      "versionNonce": 2238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "⑥ Model Serving\nvLLM on GKE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "⑥ Model Serving\nvLLM on GKE",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagC",
      "type": "text",
      "x": 975,
      "y": 298,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2245,
      "version": 1,
      "versionNonce": 2252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-C · ML observability (ADR-0038)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-C · ML observability (ADR-0038)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "tagD",
      "type": "text",
      "x": 560,
      "y": 305,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2259,
      "version": 1,
      "versionNonce": 2266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-D · self-serve obs (ADR-0039)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-D · self-serve obs (ADR-0039)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 990,
      "y": 320,
      "width": 160,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2273,
      "version": 1,
      "versionNonce": 2280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c1_t",
      "type": "text",
      "x": 990,
      "y": 341.25,
      "width": 160,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2287,
      "version": 1,
      "versionNonce": 2294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "ml-monitoring\nEvidently / whylogs\ndrift-exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ml-monitoring\nEvidently / whylogs\ndrift-exporter",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 740,
      "y": 325,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2301,
      "version": 1,
      "versionNonce": 2308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d1_t",
      "type": "text",
      "x": 740,
      "y": 350.0,
      "width": 180,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2315,
      "version": 1,
      "versionNonce": 2322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Prometheus / Thanos\nGrafana self-serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prometheus / Thanos\nGrafana self-serve",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 560,
      "y": 335,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2329,
      "version": 1,
      "versionNonce": 2336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d2_t",
      "type": "text",
      "x": 560,
      "y": 358.75,
      "width": 140,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2343,
      "version": 1,
      "versionNonce": 2350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Alertmanager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alertmanager",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "epd",
      "type": "rectangle",
      "x": 380,
      "y": 335,
      "width": 140,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2357,
      "version": 1,
      "versionNonce": 2364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "epd_t",
      "type": "text",
      "x": 380,
      "y": 350.0,
      "width": 140,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2371,
      "version": 1,
      "versionNonce": 2378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "PagerDuty\n(on-call)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PagerDuty\n(on-call)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 70,
      "y": 515,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2385,
      "version": 1,
      "versionNonce": 2392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1_t",
      "type": "text",
      "x": 70,
      "y": 537.5,
      "width": 200,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2399,
      "version": 1,
      "versionNonce": 2406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "GPU node pools\nspot · scale-to-zero",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU node pools\nspot · scale-to-zero",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a2",
      "type": "rectangle",
      "x": 300,
      "y": 515,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2413,
      "version": 1,
      "versionNonce": 2420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2_t",
      "type": "text",
      "x": 300,
      "y": 537.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2427,
      "version": 1,
      "versionNonce": 2434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "GPU Operator\n+ DCGM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GPU Operator\n+ DCGM",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a3",
      "type": "rectangle",
      "x": 500,
      "y": 515,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2441,
      "version": 1,
      "versionNonce": 2448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a3_t",
      "type": "text",
      "x": 500,
      "y": 537.5,
      "width": 170,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2455,
      "version": 1,
      "versionNonce": 2462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Volcano + DRA\nscheduling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Volcano + DRA\nscheduling",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a4",
      "type": "rectangle",
      "x": 700,
      "y": 515,
      "width": 190,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2469,
      "version": 1,
      "versionNonce": 2476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a4_t",
      "type": "text",
      "x": 700,
      "y": 537.5,
      "width": 190,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2483,
      "version": 1,
      "versionNonce": 2490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "gcp-billing-budget\n→ PagerDuty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "gcp-billing-budget\n→ PagerDuty",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "a5",
      "type": "rectangle",
      "x": 920,
      "y": 515,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2497,
      "version": 1,
      "versionNonce": 2504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a5_t",
      "type": "text",
      "x": 920,
      "y": 537.5,
      "width": 200,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2511,
      "version": 1,
      "versionNonce": 2518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "ml-artifact-store\nGCS + WIF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ml-artifact-store\nGCS + WIF",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagE",
      "type": "text",
      "x": 1190,
      "y": 130,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2525,
      "version": 1,
      "versionNonce": 2532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-E · SOC2 + security (ADR-0040)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-E · SOC2 + security (ADR-0040)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "e1",
      "type": "rectangle",
      "x": 1190,
      "y": 155,
      "width": 250,
      "height": 95,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2539,
      "version": 1,
      "versionNonce": 2546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e1_t",
      "type": "text",
      "x": 1190,
      "y": 176.25,
      "width": 250,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2553,
      "version": 1,
      "versionNonce": 2560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "GCP org-policy\nno public IP · CMEK\nSA-key deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GCP org-policy\nno public IP · CMEK\nSA-key deny",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e2",
      "type": "rectangle",
      "x": 1190,
      "y": 265,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2567,
      "version": 1,
      "versionNonce": 2574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e2_t",
      "type": "text",
      "x": 1190,
      "y": 275.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2581,
      "version": 1,
      "versionNonce": 2588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Kyverno · Tetragon\nGatekeeper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kyverno · Tetragon\nGatekeeper",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e3",
      "type": "rectangle",
      "x": 1190,
      "y": 335,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2595,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e3_t",
      "type": "text",
      "x": 1190,
      "y": 345.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2609,
      "version": 1,
      "versionNonce": 2616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WIF (GCP ↔ AWS)\nkeyless",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WIF (GCP ↔ AWS)\nkeyless",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "e4",
      "type": "rectangle",
      "x": 1190,
      "y": 405,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2623,
      "version": 1,
      "versionNonce": 2630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e4_t",
      "type": "text",
      "x": 1190,
      "y": 415.0,
      "width": 250,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2637,
      "version": 1,
      "versionNonce": 2644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "SOC2 matrix\n+ on-call runbooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SOC2 matrix\n+ on-call runbooks",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "tagF",
      "type": "text",
      "x": 40,
      "y": 648,
      "width": 400,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2651,
      "version": 1,
      "versionNonce": 2658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "WS-F · golden paths (ADR-0041)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS-F · golden paths (ADR-0041)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 15
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 40,
      "y": 672,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2665,
      "version": 1,
      "versionNonce": 2672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f1_t",
      "type": "text",
      "x": 40,
      "y": 699.5,
      "width": 420,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2679,
      "version": 1,
      "versionNonce": 2686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Golden paths:\nnew-model-service · new-ml-pipeline · new-dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Golden paths:\nnew-model-service · new-ml-pipeline · new-dashboard",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 490,
      "y": 672,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2693,
      "version": 1,
      "versionNonce": 2700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f2_t",
      "type": "text",
      "x": 490,
      "y": 699.5,
      "width": 300,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2707,
      "version": 1,
      "versionNonce": 2714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Contracts +\nRACI / handoffs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Contracts +\nRACI / handoffs",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 14
    },
    {
      "id": "ap1",
      "type": "arrow",
      "x": 160,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2721,
      "version": 1,
      "versionNonce": 2728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap2",
      "type": "arrow",
      "x": 370,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2735,
      "version": 1,
      "versionNonce": 2742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap3",
      "type": "arrow",
      "x": 560,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2749,
      "version": 1,
      "versionNonce": 2756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap4",
      "type": "arrow",
      "x": 760,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2763,
      "version": 1,
      "versionNonce": 2770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ap5",
      "type": "arrow",
      "x": 950,
      "y": 195,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2777,
      "version": 1,
      "versionNonce": 2784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "av",
      "type": "arrow",
      "x": 1070,
      "y": 235,
      "width": 1,
      "height": 85,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2791,
      "version": 1,
      "versionNonce": 2798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "avl",
      "type": "text",
      "x": 1075,
      "y": 262,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2805,
      "version": 1,
      "versionNonce": 2812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "predictions",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "predictions",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12
    },
    {
      "id": "am1",
      "type": "arrow",
      "x": 990,
      "y": 367,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2819,
      "version": 1,
      "versionNonce": 2826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "am2",
      "type": "arrow",
      "x": 740,
      "y": 367,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2833,
      "version": 1,
      "versionNonce": 2840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "am3",
      "type": "arrow",
      "x": 560,
      "y": 367,
      "width": 40,
      "height": 1,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2847,
      "version": 1,
      "versionNonce": 2854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "art",
      "type": "arrow",
      "x": 630,
      "y": 335,
      "width": 145,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2861,
      "version": 1,
      "versionNonce": 2868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ],
        [
          -145,
          -75
        ],
        [
          -145,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "artl",
      "type": "text",
      "x": 470,
      "y": 300,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2875,
      "version": 1,
      "versionNonce": 2882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "retrain trigger",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "retrain trigger",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 12
    },
    {
      "id": "af",
      "type": "arrow",
      "x": 285,
      "y": 672,
      "width": 1,
      "height": 437,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2889,
      "version": 1,
      "versionNonce": 2896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rt",
      "type": "text",
      "x": 40,
      "y": 802,
      "width": 700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2903,
      "version": 1,
      "versionNonce": 2910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Component & step reference",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Component & step reference",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 22
    },
    {
      "id": "cA",
      "type": "rectangle",
      "x": 40,
      "y": 842,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2917,
      "version": 1,
      "versionNonce": 2924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cA_h",
      "type": "text",
      "x": 54,
      "y": 854,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2931,
      "version": 1,
      "versionNonce": 2938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-A · GKE infrastructure (ADR-0036)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-A · GKE infrastructure (ADR-0036)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cA_b",
      "type": "text",
      "x": 54,
      "y": 888,
      "width": 452,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2945,
      "version": 1,
      "versionNonce": 2952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GKE node pools — GPU, spot/preemptible, scale-to-zero (min=0)\nGPU Operator + DCGM — NVIDIA drivers + GPU metrics export\nVolcano + DRA — gang scheduling for distributed training\ngcp-billing-budget — 80/100/120% alerts -> PagerDuty\nml-artifact-store — GCS bucket + Workload-Identity IAM\nMulti-region — europe-west9 + us-central1, GKE Standard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE node pools — GPU, spot/preemptible, scale-to-zero (min=0)\nGPU Operator + DCGM — NVIDIA drivers + GPU metrics export\nVolcano + DRA — gang scheduling for distributed training\ngcp-billing-budget — 80/100/120% alerts -> PagerDuty\nml-artifact-store — GCS bucket + Workload-Identity IAM\nMulti-region — europe-west9 + us-central1, GKE Standard",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    },
    {
      "id": "cB",
      "type": "rectangle",
      "x": 560,
      "y": 842,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2959,
      "version": 1,
      "versionNonce": 2966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cB_h",
      "type": "text",
      "x": 574,
      "y": 854,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2973,
      "version": 1,
      "versionNonce": 2980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-B · ML CI/CD pipeline (ADR-0037)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-B · ML CI/CD pipeline (ADR-0037)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cB_b",
      "type": "text",
      "x": 574,
      "y": 888,
      "width": 452,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2987,
      "version": 1,
      "versionNonce": 2994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "① Dev commit — model/adapter change pushed to git\n② GitHub Actions — ml-pipeline.yml: detect->train->eval->\n      register->deploy (cosign/syft signing)\n③ Airflow DAGs — train_domain_adapter -> eval gate\n④ MLflow — model versions + stages (Cloud SQL + GCS)\n⑤ Kargo — promote dev -> staging -> prod\n⑥ Serving — vLLM multi-LoRA on GKE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Dev commit — model/adapter change pushed to git\n② GitHub Actions — ml-pipeline.yml: detect->train->eval->\n      register->deploy (cosign/syft signing)\n③ Airflow DAGs — train_domain_adapter -> eval gate\n④ MLflow — model versions + stages (Cloud SQL + GCS)\n⑤ Kargo — promote dev -> staging -> prod\n⑥ Serving — vLLM multi-LoRA on GKE",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    },
    {
      "id": "cC",
      "type": "rectangle",
      "x": 1080,
      "y": 842,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cC_h",
      "type": "text",
      "x": 1094,
      "y": 854,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-C · ML observability (ADR-0038)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-C · ML observability (ADR-0038)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cC_b",
      "type": "text",
      "x": 1094,
      "y": 888,
      "width": 452,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3029,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "drift-exporter — Evidently feature/data drift + accuracy\nwhylogs — data-distribution profiling per model/tenant\nPrometheusRule — ml-drift-alerts -> Alertmanager\nretrain trigger — Alertmanager webhook -> Airflow REST\n      POST dagRuns (fires train_domain_adapter)\nNetworkPolicies — default-deny + scoped allows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drift-exporter — Evidently feature/data drift + accuracy\nwhylogs — data-distribution profiling per model/tenant\nPrometheusRule — ml-drift-alerts -> Alertmanager\nretrain trigger — Alertmanager webhook -> Airflow REST\n      POST dagRuns (fires train_domain_adapter)\nNetworkPolicies — default-deny + scoped allows",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    },
    {
      "id": "cD",
      "type": "rectangle",
      "x": 40,
      "y": 1118,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3043,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cD_h",
      "type": "text",
      "x": 54,
      "y": 1130,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3057,
      "version": 1,
      "versionNonce": 3064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-D · self-serve observability (ADR-0039)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-D · self-serve observability (ADR-0039)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cD_b",
      "type": "text",
      "x": 54,
      "y": 1164,
      "width": 452,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Grafana self-serve — per-team folder + starter dashboard\nalert-rules-as-code — PrometheusRule per team\nConfigMap-sidecar — auto-provisioned, no new operator\nReuses Prometheus/Thanos/Loki/Tempo/Alertmanager\nBackstage deferred (ADR-0034) — lightweight first;\n      revisit at Phase-3 stable + owner + >=3 teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana self-serve — per-team folder + starter dashboard\nalert-rules-as-code — PrometheusRule per team\nConfigMap-sidecar — auto-provisioned, no new operator\nReuses Prometheus/Thanos/Loki/Tempo/Alertmanager\nBackstage deferred (ADR-0034) — lightweight first;\n      revisit at Phase-3 stable + owner + >=3 teams",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    },
    {
      "id": "cE",
      "type": "rectangle",
      "x": 560,
      "y": 1118,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3085,
      "version": 1,
      "versionNonce": 3092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cE_h",
      "type": "text",
      "x": 574,
      "y": 1130,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3099,
      "version": 1,
      "versionNonce": 3106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-E · SOC2 posture + security (ADR-0040)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-E · SOC2 posture + security (ADR-0040)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cE_b",
      "type": "text",
      "x": 574,
      "y": 1164,
      "width": 452,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3113,
      "version": 1,
      "versionNonce": 3120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GCP org-policy — no public IP · CMEK · SA-key deny ·\n      OS Login · CloudSQL public-IP · resource locations\nKyverno · Tetragon · Gatekeeper — admission + runtime\nWIF (GCP <-> AWS) — keyless cross-cloud federation\nSOC2 control-matrix — criteria -> existing controls\nML on-call runbooks + escalation (PagerDuty)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP org-policy — no public IP · CMEK · SA-key deny ·\n      OS Login · CloudSQL public-IP · resource locations\nKyverno · Tetragon · Gatekeeper — admission + runtime\nWIF (GCP <-> AWS) — keyless cross-cloud federation\nSOC2 control-matrix — criteria -> existing controls\nML on-call runbooks + escalation (PagerDuty)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    },
    {
      "id": "cF",
      "type": "rectangle",
      "x": 1080,
      "y": 1118,
      "width": 480,
      "height": 252,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3127,
      "version": 1,
      "versionNonce": 3134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cF_h",
      "type": "text",
      "x": 1094,
      "y": 1130,
      "width": 452,
      "height": 22,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3141,
      "version": 1,
      "versionNonce": 3148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WS-F · golden paths (ADR-0041)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS-F · golden paths (ADR-0041)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 16
    },
    {
      "id": "cF_b",
      "type": "text",
      "x": 1094,
      "y": 1164,
      "width": 452,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3155,
      "version": 1,
      "versionNonce": 3162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "new-model-service — scaffold wired to WS-B/C/D\nnew-ml-pipeline — Airflow DAG template\nnew-dashboard — grafana-self-serve values template\nContracts — ModelRequest/Response + feature schema\nRACI + handoffs — data / ML / backend / frontend\n(maps onto a future Backstage scaffolder)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new-model-service — scaffold wired to WS-B/C/D\nnew-ml-pipeline — Airflow DAG template\nnew-dashboard — grafana-self-serve values template\nContracts — ModelRequest/Response + feature schema\nRACI + handoffs — data / ML / backend / frontend\n(maps onto a future Backstage scaffolder)",
      "lineHeight": 1.25,
      "autoResize": true,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}